<!DOCTYPE html>
<html>
    <head>
        <title>Manfaat Kopi Untuk Kesehatan</title>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
    <h1>Manfaat Kopi</h1>
        <div class="Pengantar dan Media">
            <img class="foto" src="./ngopi asu.jpg" alt="Minum Kopi">
    <p>Zaman sekarang, dapat dijumpai gerai coffee shop di sekitar kita yang juga ramai dikunjungi oleh kaum milenial. Kopi memiliki banyak manfaat untuk badan. Diantaranya, dapat menambah energi, menjaga kesehatan jantung, mengurangi resiko diabetes dan menjaga berat badan. <br> <br>
        Namun, yang harus perlu diperhatikan adalah takaran yang sesuai dengan anda ketika hendak minum kopi. Hindarilah minum kopi ketika ingin minum obat karena akan berakibat fatal.
        Berikut adalah rekomendasi untuk kalian yang sedang ingin mencari coffee shop di Jakarta. </p>
    <h3>Rekomendasi Coffee Shop di Jakarta</h3>
        
    <h4>Upala Coffee and Roastery</h4>
        <img src="./upala.jpg" alt="Kopi Juwita">
    <p>Coffee shop satu ini yang dimiliki oleh Tempat Peraduan Group adalah salah satu tempat yang digemari oleh warga Cempaka Putih dan sekitarnya.</p>        

    <h4>Janji Jiwa</h4>    
    <img src="./soy.jpg" alt="Soy Matcha Latte">
    <p>Salah satu franchise coffee shop terbesar di Indonesia ini berhasil membuat anak muda tergiur dengan aneka macam menu yang disajikan. Salah satu cabang janji jiwa yang ada di Jakarta, terletak di Rawamangun, Jakarta Timur.</p>
    
    <h4>Kopi Kenangan</h4>
    <img src="./kopken.jpg" alt="Kopi Kenangan">
    <p>Kopi kenangan, coffee shop </p>
    <br><br>
        
    <p>Itu dia rekomendasi Coffee Shop di Jakarta menurut mimin, kalian sudah buat rencana untuk kesini?</p>
        </div>
    </body>
</html>